<html>
    <body>
        <center>
            <h1><b>MY PROTOFILO</b></h1>
            <hr>
            <h2>Rahul Mamilla</h2>
        </center>
            <img align="right" src="./WhatsApp Image 2024-01-02 at 9.40.43 PM.jpeg" width="10%" height="25%">
            <P><B><u>Phone No:- 9553730829</u></B></P>
            <P><B><u>Email id:- rahulrahul0972@gmail.com</u></B></P>
            <center>
            <p><b>This is Rahul Mamilla, I completed my MSC Computer Science at BA&KR Degree&PG College. Currently i am working at DXC Technology as a SR Analyst |||. Present i am upgrading my skills to become a full stack developer.</b></p>
            </center>
            <h2><u>Education Details</u></h2>
            <table border="3">
                <tr>
                    <th>Qualification</th>
                    <th>Institution</th>
                    <th>University</th>
                    <th>percentage</th>
                </tr>

                <tr>
                    <th>MSC Computer Science</th>
                    <th>BAKR</th>
                    <th>ANU</th>
                    <th>76%</th>
                </tr>

                <tr>
                    <th>BCA</th>
                    <th>BAKR</th>
                    <th>ANU</th>
                    <th>75%</th>
                </tr>

                <tr>
                    <th>INTER</th>
                    <th>Narayana Junior College</th>
                    <th>BIEAP</th>
                    <th>66%</th>
                </tr>

                <tr>
                    <th>SSC</th>
                    <th>RBHS</th>
                    <th>SSC</th>
                    <th>8.0 CGPA</th>
                </tr>
            </table>

          <h2><u>Technical Skills</u></h2>
          <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>PYTHON</li>
            <li>SQL</li>
          </ol>

          <h2><u>Hobbies</u></h2>
          <ul>
            <li>Short film making</li>
            <li>Dance</li>
            <li>Playing Cricket</li>
            <li>Listening Music</li>
          </ul>

          <h2><u>Languages</u></h2>
          <ul>
            <li>English</li>
            <li>Hindi</li>
            <li>Telugu</li>
          </ul>

          <h2><u>Declaration</u></h2>
          <p>I here by certified that the above mentioned is true and correct</p>

          <h3><LinkedIn Profile</h3>
            <a href="www.linkedin.com/in/rahulmamilla">LinkedIn</a>

            <style>
                h1{
                    color: darkred;
                    
                }

                h2{
                    color: blueviolet;
                    
                }

                p{
                    color: royalblue;
                }

                table{
                    color: firebrick;
                }

                ul{
                    color: chocolate;
                
                }

                ol{
                    color: cornflowerblue;
                }
            </style>

    </body>
</html>
